.actionBoxes {
	@include grid-row();
	@include breakpoint(large) {
		display:flex;
		padding-top:35px;
		padding-bottom:20px;
	}
a {
	text-decoration:none;
	color:$brand-purple;
}

	div {
		@include grid-column(12, 0);

			@include breakpoint(large) {
				@include grid-column(4, 0);
				flex: 1 1 33.3333%;
				margin:20px;
			}

			&:first-of-type {
				p {
					margin-bottom:40px;
				}
			}

		h2 {
			font-size:rem-calc(24);
			font-family:$site-font;
			text-align:center;
			padding:0px 20px;
			margin-top:10px;
			margin-bottom:0px;
		}

		p {
			font-size:rem-calc(16);
			color:$brand-purple;
			padding:0px 20px;
			margin:10px 0px;
			text-align:center;
			min-height:75px;
		 }
		img {
			width:100%;
		}
		.button {
			display:block;
			width:auto;
			margin:20px;
			background:$white;
			color:$brand-purple;
			&:hover {
				background:$brand-purple;
				color:$white;
			}
		}

		&:nth-child(1) {
			background-color:$grey-4;
			img {
				border-bottom:solid 8px $brand-purple;
			}
		}
		&:nth-child(2) {
			background-color:$tint-orange-1;
			img {
				border-bottom:solid 8px $brand-orange;
			}
		}
		&:nth-child(3) {
			background-color:$grey-5;

			img {
				border-bottom:solid 8px $grey-4;
			}
		}

	}

}

.why-choose-us {
	width:100%;
	background:$brand-purple;
	@include breakpoint(large) {
		height:304px;
		background:$brand-purple url('../images/homepage-background.jpg') no-repeat center right;
	}
	div {
		@include grid-row();
		padding-right:20px;
		@include breakpoint(large) {
			padding-right:500px;
		}
		padding-left:20px;
		padding-top:19px;
		padding-bottom:19px;

		h2 {
			text-transform:uppercase;
			color:$white;
			font-size:rem-calc(32);
			margin:0px;
		}

		p {
			color:$white;
			&:first-of-type{
				font-weight:bold;
			}
		}
	}
}

.values {
	@include grid-row();
	margin-top:30px;
	margin-bottom:30px;
	@include breakpoint(large) {
		display:flex;
	}

	div {
		@include grid-column(12);
		@include breakpoint(large) {
			@include grid-column(4,30);
			flex: 1 1 33.33%;
			padding:0px 30px;
		}
		text-align:center;
		p {
			color:$brand-purple;
		}

		h2 {
			text-transform:uppercase;
		}
	}
}

.designerPullOut {
	background:$grey-5;
	padding:40px 0px;

	a {	
		opacity:1;
		transition:all 0.2s;

		&:hover {
			opacity:0.8;
		}
	}
	.content {
		@include grid-row();

		.content--image {
			@include grid-column(12);

			img{ width:100%; margin-bottom:20px;}

			@include breakpoint(large) {
				@include grid-column(4);
			}
		}
		.content--text {
			@include grid-column(12);
			text-align:center;
			@include breakpoint(large) {
				@include grid-column(8);
				text-align:left;
			}

			h2 {
				margin:0px;
				line-height:40px;
				@include breakpoint(large) {
					line-height:25px;
				}
				font-weight:normal;
				font-size:rem-calc(28);
			}
			p {
				padding-bottom:15px;

				&:first-of-type {
					padding-top:15px;
					padding-bottom:10px;
					font-weight:bold;
					font-size:rem-calc(16);
					color:$brand-purple;
				}
			}
			.button {
				font-size:rem-calc(16);
				padding-top:12px;
				padding-right:30px;
				padding-left:30px;
			}
			span {
				display:block;
				margin-top:30px;
				text-align:center;

				@include breakpoint(large) {
					display:inline-block;
					text-align:left;
					margin-top:0px;
				}
				font-size:rem-calc(14);
				font-weight:bold;
				margin-left:30px;
				img {
					margin-right:10px;
					margin-left:10px;
				}
			}
		}
	}
}

.news-advice {
	display:none;
	@include breakpoint(large) {
		display:block;
	}
	width:100%;
	background:$grey-1;
	padding:10px 0 50px 0;

	> h2 {
		@include grid-row();
		padding-left:20px;
		text-transform:uppercase;
		color:$white;
		margin-bottom:20px;
	}

	.news-advice--content {
		@include grid-row();
		@include breakpoint(large) {
			display:flex;
		}

		div {
			@include grid-column(12);
			padding-top:10px;
			padding-bottom:10px;
			padding-top:0px;
			@include breakpoint(large) {
				@include grid-column(4, 0);
				flex: 1 1 33.33%;
				margin:0px 20px;
				padding-bottom:20px;
			}
			background:$grey-5;

			img {
				height:125px;
				width:100%;
			}

			h2 {
				font-size:rem-calc(16);
				line-height:rem-calc(20);

				@include breakpoint(large) {
					padding:0px 20px;
				}
			}
			a {
				@include breakpoint(large) {
					margin:0px 20px;
					&:first-of-type {
						margin:0px 0px;
					}
				}
				color:$brand-purple;
				text-decoration:none;
				font-weight:bold;
				&:hover {
					color:$brand-orange;
				}
			}
		}
	}
}

.our-custom-stands {
	background:$tint-orange-1;
	padding-top:15px;
	padding-bottom:15px;

	h2 {
		@include grid-row();
		padding-left:10px;
		margin-top:0px;
		margin-bottom:0px;
		color:$brand-purple;
		font-size:rem-calc(32);
		text-transform:uppercase;
	}

	 > div {
	 	@include grid-row();
	 	display:flex;
	 	flex-wrap:wrap;
	 	justify-content: space-between;
	 	div {
	 		display:block;
	 		width:30%;
	 		flex:  1 1 30%;
	 		margin:15px;
	 		height:300px;
	 		border:solid 4px $brand-purple;

	 		img {
	 			width:100%;
	 			height:100%;
	 			object-fit:cover;
	 		}
	 	}
	 }


}

.our-services--homepage {
	background:$grey-3;
	padding-top:15px;
	padding-bottom:15px;

	h2 {
		@include grid-row();
		padding-left:10px;
		margin-top:10px;
		margin-bottom:0px;
		color:$brand-purple;
		font-size:rem-calc(28);
		&:first-of-type {
			text-transform:uppercase;
		}
		
	}
	strong {
		padding-left:20px;
		color:$brand-purple;
	}
	p {
		font-size:rem-calc(18);
	}
	> div {
		@include grid-row();

		.our-services--homepage__video {
			@include grid-column(12);
			iframe {
					height:200px;
				}
			@include breakpoint(large) {
				@include grid-column(6);
				iframe {
					height:360px;
				}
			}
		}
		.our-services--homepage__content {
			@include grid-column(12);
			@include breakpoint(large) {
				@include grid-column(6);
			}
			h2 { text-transform:none; }
			ul {
				list-style:none;
				padding-left:20px;
				font-size:rem-calc(18);
				color:$brand-purple;
			}
		}
	}
}